\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}SMOX based gas sensors}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Notebooks}{4}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Installation guide}{4}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Example Notebook - Sneak preview}{5}{subsubsection.1.3.2}% 
\contentsline {paragraph}{``Simple is better than complex.''}{5}{section*.2}% 
\contentsline {section}{\numberline {2}Conclusion}{6}{section.2}% 
\contentsline {section}{\numberline {3}About the PDF-Version of this work}{6}{section.3}% 
\contentsline {section}{\numberline {4}Bibliography section}{6}{section.4}% 
