\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{motivation}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\citation{Unpingco2014}
\citation{Osipov2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SMOX based gas sensors}{3}{subsection.1.2}\protected@file@percent }
\newlabel{smox-based-gas-sensors}{{1.2}{3}{SMOX based gas sensors}{subsection.1.2}{}}
\citation{Randles2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notebooks}{4}{subsection.1.3}\protected@file@percent }
\newlabel{notebooks}{{1.3}{4}{Notebooks}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Installation guide}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{installation-guide}{{1.3.1}{4}{Installation guide}{subsubsection.1.3.1}{}}
\citation{Hunter2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Example Notebook - Sneak preview}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{example-notebook---sneak-preview}{{1.3.2}{5}{Example Notebook - Sneak preview}{subsubsection.1.3.2}{}}
\newlabel{simple-is-better-than-complex.}{{1.3.2}{5}{``Simple is better than complex.''}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{``Simple is better than complex.''}{5}{section*.2}\protected@file@percent }
\bibstyle{alphadin}
\bibdata{ipython}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{6}{section.2}\protected@file@percent }
\newlabel{conclusion}{{2}{6}{Conclusion}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}About the PDF-Version of this work}{6}{section.3}\protected@file@percent }
\newlabel{about-the-pdf-version-of-this-work}{{3}{6}{About the PDF-Version of this work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography section}{6}{section.4}\protected@file@percent }
\newlabel{bibliography-section}{{4}{6}{Bibliography section}{section.4}{}}
