\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}SMOX based gas sensors}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Jupyter Notebooks }{4}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Installation guide}{5}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Example Notebook - Sneak preview}{6}{subsubsection.1.3.2}% 
\contentsline {paragraph}{``Simple is better than complex.''}{6}{section*.2}% 
\contentsline {section}{\numberline {2}Conclusion}{7}{section.2}% 
\contentsline {section}{\numberline {3}About the PDF-Version of this work}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Equations}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Tables}{8}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Before the patch}{9}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}The patch}{10}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Prettier tables after the patch}{10}{subsubsection.3.2.3}% 
\contentsline {section}{\numberline {4}Bibliography section}{10}{section.4}% 
