\begin{thebibliography}{RPGB17}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dav13]{Osipov2016}
\textsc{Davenport}, Thomas~H.:
\newblock \emph{{The Rise of Data Discovery}}.
\newblock
  \url{https://www.datanami.com/2016/05/04/rise-data-science-notebooks/}.
\newblock \,Version:\,2013

\bibitem[Hun07]{Hunter2007}
\textsc{Hunter}, John~D.:
\newblock {Matplotlib: A 2D graphics environment}.
\newblock {In: }\emph{Computing in Science and Engineering} 9 (2007), may, Nr.
  3, 99--104.
\newblock \url{http://dx.doi.org/10.1109/MCSE.2007.55}. --
\newblock DOI 10.1109/MCSE.2007.55. --
\newblock ISSN 15219615

\bibitem[RPGB17]{Randles2017}
\textsc{Randles}, Bernadette~M. ; \textsc{Pasquetto}, Irene~V. ;
  \textsc{Golshan}, Milena~S.  ; \textsc{Borgman}, Christine~L.:
\newblock {Using the Jupyter Notebook as a Tool for Open Science: An Empirical
  Study}.
\newblock {In: }\emph{Proceedings of the ACM/IEEE Joint Conference on Digital
  Libraries}  (2017).
\newblock \url{http://dx.doi.org/10.1109/JCDL.2017.7991618}. --
\newblock DOI 10.1109/JCDL.2017.7991618. --
\newblock ISBN 9781538638613

\bibitem[Unp14]{Unpingco2014}
\textsc{Unpingco}, Jos{\'{e}}:
\newblock \emph{{Python for signal processing: Featuring IPython notebooks}}.
  Bd. 9783319013.
\newblock Cham : Springer International Publishing, 2014. --
\newblock  1--128 S.
\newblock \url{http://dx.doi.org/10.1007/978-3-319-01342-8}.
\newblock \url{http://dx.doi.org/10.1007/978-3-319-01342-8}. --
\newblock ISBN 9783319013428

\end{thebibliography}
