\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{motivation}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\citation{Unpingco2014}
\citation{Osipov2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SMOX based gas sensors}{3}{subsection.1.2}\protected@file@percent }
\newlabel{smox-based-gas-sensors}{{1.2}{3}{SMOX based gas sensors}{subsection.1.2}{}}
\citation{Randles2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Juypter\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notebooks}{4}{subsection.1.3}\protected@file@percent }
\newlabel{notebooks}{{1.3}{4}{Notebooks}{subsection.1.3}{}}
\citation{Hunter2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Installation guide}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{installation-guide}{{1.3.1}{5}{Installation guide}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Example Notebook - Sneak preview}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{example-notebook---sneak-preview}{{1.3.2}{5}{Example Notebook - Sneak preview}{subsubsection.1.3.2}{}}
\newlabel{simple-is-better-than-complex.}{{1.3.2}{5}{``Simple is better than complex.''}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{``Simple is better than complex.''}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{7}{section.2}\protected@file@percent }
\newlabel{conclusion}{{2}{7}{Conclusion}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}About the PDF-Version of this work}{7}{section.3}\protected@file@percent }
\newlabel{about-the-pdf-version-of-this-work}{{3}{7}{About the PDF-Version of this work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equations}{7}{subsection.3.1}\protected@file@percent }
\newlabel{equations}{{3.1}{7}{Equations}{subsection.3.1}{}}
\newlabel{second_derivative}{{{Second derivative}}{7}{Equations}{AMS.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables}{8}{subsection.3.2}\protected@file@percent }
\newlabel{tables}{{3.2}{8}{Tables}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Before the patch}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{before-the-patch}{{3.2.1}{8}{Before the patch}{subsubsection.3.2.1}{}}
\bibstyle{alphadin}
\bibdata{ipython}
\bibcite{Osipov2016}{Dav13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The patch}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{the-patch}{{3.2.2}{9}{The patch}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Prettier tables after the patch}{9}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{prettier-tables-after-the-patch}{{3.2.3}{9}{Prettier tables after the patch}{subsubsection.3.2.3}{}}
\bibcite{Hunter2007}{Hun07}
\bibcite{Randles2017}{RPGB17}
\bibcite{Unpingco2014}{Unp14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography section}{10}{section.4}\protected@file@percent }
\newlabel{bibliography-section}{{4}{10}{Bibliography section}{section.4}{}}
