\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{motivation}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\citation{Unpingco2014}
\citation{Osipov2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jupyter Notebooks }{4}{subsection.1.2}\protected@file@percent }
\newlabel{jupyter-notebooks-juypter}{{1.2}{4}{Jupyter Notebooks}{subsection.1.2}{}}
\citation{Randles2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Installation guide}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{installation-guide}{{1.2.1}{5}{Installation guide}{subsubsection.1.2.1}{}}
\citation{Hunter2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Example Notebook - Sneak preview}{6}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{example-notebook---sneak-preview}{{1.2.2}{6}{Example Notebook - Sneak preview}{subsubsection.1.2.2}{}}
\newlabel{simple-is-better-than-complex.}{{1.2.2}{6}{``Simple is better than complex.''}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{``Simple is better than complex.''}{6}{section*.2}\protected@file@percent }
\citation{Barsan2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SMOX based gas sensors}{7}{subsection.1.3}\protected@file@percent }
\newlabel{smox-based-gas-sensors}{{1.3}{7}{SMOX based gas sensors}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}SMOX material}{7}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{smox-material}{{1.3.1}{7}{SMOX material}{subsubsection.1.3.1}{}}
\citation{Batzill2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}SMOX based thick film sensors}{8}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{smox-based-thick-film-sensors}{{1.3.2}{8}{SMOX based thick film sensors}{subsubsection.1.3.2}{}}
\newlabel{r_sensor_r_grain}{{{Resistance of sensor}}{8}{SMOX based thick film sensors}{AMS.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces /media/grains\_sensor.png\relax }}{8}{figure.caption.5}\protected@file@percent }
\citation{Oprea2009a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Surface potential}{9}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{surface-potential}{{1.3.3}{9}{Surface potential}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Numerical model}{9}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{numerical-model}{{1.3.4}{9}{Numerical model}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{9}{section.2}\protected@file@percent }
\newlabel{conclusion}{{2}{9}{Conclusion}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}About the PDF-Version of this work}{10}{section.3}\protected@file@percent }
\newlabel{about-the-pdf-version-of-this-work}{{3}{10}{About the PDF-Version of this work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equations}{10}{subsection.3.1}\protected@file@percent }
\newlabel{equations}{{3.1}{10}{Equations}{subsection.3.1}{}}
\newlabel{example}{{{Example Equation}}{10}{Equations}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables}{10}{subsection.3.2}\protected@file@percent }
\newlabel{tables}{{3.2}{10}{Tables}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Before the patch}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{before-the-patch}{{3.2.1}{11}{Before the patch}{subsubsection.3.2.1}{}}
\bibstyle{alphadin}
\bibdata{ipython}
\bibcite{Batzill2005}{BD05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The patch}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{the-patch}{{3.2.2}{12}{The patch}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Prettier tables after the patch}{12}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{prettier-tables-after-the-patch}{{3.2.3}{12}{Prettier tables after the patch}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography section}{12}{section.4}\protected@file@percent }
\newlabel{bibliography-section}{{4}{12}{Bibliography section}{section.4}{}}
\bibcite{Barsan2003}{BW03}
\bibcite{Osipov2016}{Dav13}
\bibcite{Hunter2007}{Hun07}
\bibcite{Oprea2009a}{OBW09}
\bibcite{Randles2017}{RPGB17}
\bibcite{Unpingco2014}{Unp14}
