This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 1_Introduction.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ipython.bib
You've used 4 entries,
            4793 wiz_defined-function locations,
            929 strings with 7234 characters,
and the built_in function-call counts, 3344 in all, are:
= -- 364
> -- 62
< -- 86
+ -- 93
- -- 30
* -- 255
:= -- 531
add.period$ -- 9
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 79
empty$ -- 247
format.name$ -- 39
if$ -- 672
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 41
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 391
swap$ -- 20
text.length$ -- 18
text.prefix$ -- 3
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 24
width$ -- 6
write$ -- 75
