This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 1_Introduction.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ipython.bib
You've used 7 entries,
            4793 wiz_defined-function locations,
            965 strings with 8206 characters,
and the built_in function-call counts, 6387 in all, are:
= -- 704
> -- 125
< -- 144
+ -- 158
- -- 51
* -- 514
:= -- 986
add.period$ -- 15
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 144
empty$ -- 490
format.name$ -- 77
if$ -- 1314
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 65
num.names$ -- 21
pop$ -- 47
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 817
swap$ -- 40
text.length$ -- 32
text.prefix$ -- 3
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 48
width$ -- 9
write$ -- 129
