This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2-Grain-SMOX.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ipython.bib
You've used 10 entries,
            4793 wiz_defined-function locations,
            989 strings with 9489 characters,
and the built_in function-call counts, 12807 in all, are:
= -- 1366
> -- 391
< -- 438
+ -- 511
- -- 163
* -- 1054
:= -- 2175
add.period$ -- 22
call.type$ -- 10
change.case$ -- 87
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 241
empty$ -- 750
format.name$ -- 262
if$ -- 2403
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 55
newline$ -- 91
num.names$ -- 30
pop$ -- 100
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 551
stack$ -- 0
substring$ -- 1399
swap$ -- 95
text.length$ -- 81
text.prefix$ -- 1
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 114
width$ -- 11
write$ -- 185
