\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}\protected@file@percent }
\newlabel{motivation}{{2}{2}{Motivation}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nitrogen switch\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical calculation of semiconductors gas sensors}{3}{section.3}\protected@file@percent }
\newlabel{numerical-calculation-of-semiconductors-gas-sensors}{{3}{3}{Numerical calculation of semiconductors gas sensors}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{3}{subsection.3.1}\protected@file@percent }
\newlabel{introduction}{{3.1}{3}{Introduction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semiconductor properties of the SMOX grains}{4}{subsection.3.2}\protected@file@percent }
\newlabel{semiconductor-properties-of-the-smox-grains}{{3.2}{4}{Semiconductor properties of the SMOX grains}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choice of geometric model}{4}{subsection.3.3}\protected@file@percent }
\newlabel{choice-of-geometric-model}{{3.3}{4}{Choice of geometric model}{subsection.3.3}{}}
\citation{Barsan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Poisson's equation}{5}{subsection.3.4}\protected@file@percent }
\newlabel{poissons-equation}{{3.4}{5}{Poisson's equation}{subsection.3.4}{}}
\newlabel{eq1}{{{Poisson}}{5}{Poisson's equation}{AMS.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Charge density}{5}{subsection.3.5}\protected@file@percent }
\newlabel{charge-density}{{3.5}{5}{Charge density}{subsection.3.5}{}}
\citation{Barsan2015}
\citation{Barsan2011a}
\citation{Batzill2005}
\citation{Barsan2015}
\newlabel{n}{{{$n(E_C)$}}{7}{Charge density}{AMS.6}{}}
\citation{S.RoyMorrison1977}
\newlabel{poisson_spherical}{{{Poisson spherical}}{8}{Charge density}{AMS.8}{}}
\newlabel{poisson_spher_v}{{{Poisson spherical (V)}}{8}{Charge density}{AMS.10}{}}
\newlabel{poisson_no_units}{{{Unitless Poisson equation}}{8}{Charge density}{AMS.12}{}}
\citation{Jones}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Poisson equation as system of ODEs}{9}{subsection.3.6}\protected@file@percent }
\newlabel{poisson-equation-as-system-of-odes}{{3.6}{9}{Poisson equation as system of ODEs}{subsection.3.6}{}}
\newlabel{second_derivative}{{{Second derivative}}{9}{Poisson equation as system of ODEs}{AMS.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Constants}{10}{subsection.3.7}\protected@file@percent }
\newlabel{constants}{{3.7}{10}{Constants}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Materials}{11}{subsection.3.8}\protected@file@percent }
\newlabel{materials}{{3.8}{11}{Materials}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Solving integrals numerically}{11}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{solving-integrals-numerically}{{3.8.1}{11}{Solving integrals numerically}{subsubsection.3.8.1}{}}
\newlabel{introduction}{{3.8.1}{11}{Introduction}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{11}{section*.15}\protected@file@percent }
\newlabel{the-quad-function}{{3.8.1}{12}{\texorpdfstring {The \texttt {quad} function}{The quad function}}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {quad} function}{12}{section*.16}\protected@file@percent }
\newlabel{side-note}{{3.8.1}{13}{Side-Note:}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Side-Note:}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Numerical description of the semiconductor}{13}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{numerical-description-of-the-semiconductor}{{3.8.2}{13}{Numerical description of the semiconductor}{subsubsection.3.8.2}{}}
\newlabel{helper-functions-for-semiconductor-calculations}{{3.8.2}{13}{Helper functions for semiconductor calculations}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Helper functions for semiconductor calculations}{13}{section*.18}\protected@file@percent }
\newlabel{define-the-smox-material-class}{{3.8.2}{15}{Define the smox-material class}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Define the smox-material class}{15}{section*.19}\protected@file@percent }
\newlabel{how-to-derive-the-charge-density-pdf-copy-source-unknown-sorry}{{3.8.2}{16}{How to derive the charge density (PDF copy, source unknown, sorry)}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces title\relax }}{16}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to derive the charge density (PDF copy, source unknown, sorry)}{16}{figure.caption.21}\protected@file@percent }
\newlabel{hint}{{3.8.2}{18}{Hint:}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{18}{section*.22}\protected@file@percent }
\newlabel{free-charge-carrier-conc.-using-the-boltzmann-approximation}{{3.8.2}{19}{Free charge carrier conc. using the Boltzmann approximation}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Free charge carrier conc. using the Boltzmann approximation}{19}{section*.23}\protected@file@percent }
\newlabel{compare-the-numerical-solution-with-the-approximations}{{3.8.2}{19}{Compare the numerical solution with the approximations}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Compare the numerical solution with the approximations}{19}{section*.24}\protected@file@percent }
\citation{Barsan2011a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Numerical description of the semiconductor grains}{20}{subsubsection.3.8.3}\protected@file@percent }
\newlabel{numerical-description-of-the-semiconductor-grains}{{3.8.3}{20}{Numerical description of the semiconductor grains}{subsubsection.3.8.3}{}}
\newlabel{second_derivative}{{{Surface slope}}{23}{Numerical description of the semiconductor grains}{AMS.26}{}}
\newlabel{example-usage-of-np.trapz}{{3.8.3}{24}{\texorpdfstring {Example usage of \texttt {np.trapz}}{Example usage of np.trapz}}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Example usage of \texttt  {np.trapz}}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Putting the pieces together}{27}{subsubsection.3.8.4}\protected@file@percent }
\newlabel{putting-the-pieces-together}{{3.8.4}{27}{Putting the pieces together}{subsubsection.3.8.4}{}}
\newlabel{exportimport-data}{{3.8.4}{29}{Export/Import data}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Export/Import data}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Represent the results}{29}{subsubsection.3.8.5}\protected@file@percent }
\newlabel{represent-the-results}{{3.8.5}{29}{Represent the results}{subsubsection.3.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{32}{section.4}\protected@file@percent }
\newlabel{summary}{{4}{32}{Summary}{section.4}{}}
\bibstyle{alphadin}
\bibdata{ipython}
\bibcite{Batzill2005}{BD05}
\bibcite{S.RoyMorrison1977}{Bel07}
\bibcite{Barsan2011a}{BHW11}
\bibcite{Barsan2015}{BRW15}
\bibcite{Jones}{JOPO15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography section}{33}{section.5}\protected@file@percent }
\newlabel{bibliography-section}{{5}{33}{Bibliography section}{section.5}{}}
