\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\citation{Barsan2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}\protected@file@percent }
\newlabel{motivation}{{2}{2}{Motivation}{section.2}{}}
\citation{Rothschild2004b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nitrogen switch\relax }}{3}{figure.caption.2}\protected@file@percent }
\citation{Barsan2003}
\citation{Barsan2011a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical calculation of semiconductors gas sensors}{4}{section.3}\protected@file@percent }
\newlabel{numerical-calculation-of-semiconductors-gas-sensors}{{3}{4}{Numerical calculation of semiconductors gas sensors}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}{subsection.3.1}\protected@file@percent }
\newlabel{introduction}{{3.1}{4}{Introduction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semiconductor properties of the SMOX grains}{4}{subsection.3.2}\protected@file@percent }
\newlabel{semiconductor-properties-of-the-smox-grains}{{3.2}{4}{Semiconductor properties of the SMOX grains}{subsection.3.2}{}}
\citation{Oprea2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choice of geometric model}{5}{subsection.3.3}\protected@file@percent }
\newlabel{choice-of-geometric-model}{{3.3}{5}{Choice of geometric model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Poisson's equation}{5}{subsection.3.4}\protected@file@percent }
\newlabel{poissons-equation}{{3.4}{5}{Poisson's equation}{subsection.3.4}{}}
\newlabel{eq1}{{{Poisson}}{5}{Poisson's equation}{AMS.4}{}}
\citation{Barsan2015}
\citation{Barsan2015}
\newlabel{poisson_spherical_1}{{{Poisson spherical 1}}{6}{Poisson's equation}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Charge density}{6}{subsection.3.5}\protected@file@percent }
\newlabel{charge-density}{{3.5}{6}{Charge density}{subsection.3.5}{}}
\citation{Sze2007}
\citation{Batzill2005}
\citation{Barsan2015}
\newlabel{fermi}{{{Fermi}}{7}{Charge density}{AMS.8}{}}
\newlabel{nintegral}{{{$n(E_C)$}}{7}{Charge density}{AMS.10}{}}
\citation{S.RoyMorrison1977}
\newlabel{poisson_spherical}{{{Poisson spherical 2}}{8}{Charge density}{AMS.12}{}}
\newlabel{poisson_spher_v}{{{Poisson spherical (V)}}{8}{Charge density}{AMS.14}{}}
\citation{Jones}
\newlabel{poisson_no_units}{{{Unitless Poisson equation}}{9}{Charge density}{AMS.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Poisson equation as system of ODEs}{9}{subsection.3.6}\protected@file@percent }
\newlabel{poisson-equation-as-system-of-odes}{{3.6}{9}{Poisson equation as system of ODEs}{subsection.3.6}{}}
\newlabel{second_derivative}{{{Second derivative}}{10}{Poisson equation as system of ODEs}{AMS.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Constants}{10}{subsection.3.7}\protected@file@percent }
\newlabel{constants}{{3.7}{10}{Constants}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Materials}{11}{subsection.3.8}\protected@file@percent }
\newlabel{materials}{{3.8}{11}{Materials}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Solving integrals numerically}{11}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{solving-integrals-numerically}{{3.8.1}{11}{Solving integrals numerically}{subsubsection.3.8.1}{}}
\newlabel{introduction}{{3.8.1}{11}{Introduction}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{11}{section*.19}\protected@file@percent }
\newlabel{the-quad-function}{{3.8.1}{12}{\texorpdfstring {The \texttt {quad} function}{The quad function}}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {quad} function}{12}{section*.20}\protected@file@percent }
\newlabel{side-note}{{3.8.1}{14}{Side-Note:}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Side-Note:}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Numerical description of the semiconductor}{14}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{numerical-description-of-the-semiconductor}{{3.8.2}{14}{Numerical description of the semiconductor}{subsubsection.3.8.2}{}}
\newlabel{helper-functions-for-semiconductor-calculations}{{3.8.2}{14}{Helper functions for semiconductor calculations}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Helper functions for semiconductor calculations}{14}{section*.22}\protected@file@percent }
\newlabel{define-the-smox-material-class}{{3.8.2}{16}{Define the smox-material class}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Define the smox-material class}{16}{section*.23}\protected@file@percent }
\newlabel{hint}{{3.8.2}{18}{Hint:}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{18}{section*.24}\protected@file@percent }
\newlabel{relation-between-n_b-and-n_d}{{3.8.2}{18}{\texorpdfstring {Relation between \(n_b\) and \(N_D\)}{Relation between n\_b and N\_D}}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Relation between \(n_b\) and \(N_D\)}{18}{section*.25}\protected@file@percent }
\newlabel{free-charge-carrier-conc.-using-the-boltzmann-approximation}{{3.8.2}{19}{Free charge carrier conc. using the Boltzmann approximation}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Free charge carrier conc. using the Boltzmann approximation}{19}{section*.26}\protected@file@percent }
\newlabel{compare-the-numerical-solution-with-the-approximations}{{3.8.2}{20}{Compare the numerical solution with the approximations}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Compare the numerical solution with the approximations}{20}{section*.27}\protected@file@percent }
\citation{Barsan2011a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Numerical description of the semiconductor grains}{21}{subsubsection.3.8.3}\protected@file@percent }
\newlabel{numerical-description-of-the-semiconductor-grains}{{3.8.3}{21}{Numerical description of the semiconductor grains}{subsubsection.3.8.3}{}}
\newlabel{example-of-differnt-grains}{{3.8.3}{23}{Example of differnt grains}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Example of differnt grains}{23}{section*.28}\protected@file@percent }
\newlabel{second_derivative}{{{Surface slope}}{25}{Example of differnt grains}{AMS.30}{}}
\newlabel{example-usage-of-np.trapz}{{3.8.3}{26}{\texorpdfstring {Example usage of \texttt {np.trapz}}{Example usage of np.trapz}}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Example usage of \texttt  {np.trapz}}{26}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Additional relevant paramters}{29}{subsubsection.3.8.4}\protected@file@percent }
\newlabel{additional-relevant-paramters}{{3.8.4}{29}{Additional relevant paramters}{subsubsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Putting the pieces together}{31}{subsection.3.9}\protected@file@percent }
\newlabel{putting-the-pieces-together}{{3.9}{31}{Putting the pieces together}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Defining the parameters to be screen}{32}{subsubsection.3.9.1}\protected@file@percent }
\newlabel{defining-the-parameters-to-be-screen}{{3.9.1}{32}{Defining the parameters to be screen}{subsubsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Starting a parallelized calculation}{33}{subsubsection.3.9.2}\protected@file@percent }
\newlabel{starting-a-parallelized-calculation}{{3.9.2}{33}{Starting a parallelized calculation}{subsubsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Export/Import data}{33}{subsubsection.3.9.3}\protected@file@percent }
\newlabel{exportimport-data}{{3.9.3}{33}{Export/Import data}{subsubsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Refine algorithm}{35}{subsubsection.3.9.4}\protected@file@percent }
\newlabel{refine-algorithm}{{3.9.4}{35}{Refine algorithm}{subsubsection.3.9.4}{}}
\newlabel{visualize-incorrectly-found-minima}{{3.9.4}{35}{Visualize incorrectly found minima}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualize incorrectly found minima}{35}{section*.32}\protected@file@percent }
\newlabel{interpolate-better-solutions-of-incorrectly-found-minimum}{{3.9.4}{36}{Interpolate better solutions of incorrectly found minimum}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpolate better solutions of incorrectly found minimum}{36}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Recalculating the incorrect minima (with boundaries)}{38}{subsubsection.3.9.5}\protected@file@percent }
\newlabel{recalculating-the-incorrect-minima-with-boundaries}{{3.9.5}{38}{Recalculating the incorrect minima (with boundaries)}{subsubsection.3.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}Checking the corrected solutions}{39}{subsubsection.3.9.6}\protected@file@percent }
\newlabel{checking-the-corrected-solutions}{{3.9.6}{39}{Checking the corrected solutions}{subsubsection.3.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Shape of the potential drop inside the grain}{39}{subsection.3.10}\protected@file@percent }
\newlabel{shape-of-the-potential-drop-inside-the-grain}{{3.10}{39}{Shape of the potential drop inside the grain}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{43}{section.4}\protected@file@percent }
\newlabel{summary}{{4}{43}{Summary}{section.4}{}}
\bibstyle{alphadin}
\bibdata{ipython}
\bibcite{Batzill2005}{BD05}
\bibcite{S.RoyMorrison1977}{Bel07}
\bibcite{Barsan2011a}{BHW11}
\bibcite{Barsan2015}{BRW15}
\bibcite{Barsan2003}{BW03}
\bibcite{Jones}{JOPO15}
\bibcite{Rothschild2004b}{RK04}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography section}{44}{section.5}\protected@file@percent }
\newlabel{bibliography-section}{{5}{44}{Bibliography section}{section.5}{}}
