\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{15}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{15}{Abstract}{section.1}{}}
\citation{Barsan2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{16}{section.2}\protected@file@percent }
\newlabel{motivation}{{2}{16}{Motivation}{section.2}{}}
\citation{Rothschild2004b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nitrogen switch\relax }}{17}{figure.caption.2}\protected@file@percent }
\citation{Barsan2003}
\citation{Barsan2011a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical calculation of semiconductors gas sensors}{18}{section.3}\protected@file@percent }
\newlabel{numerical-calculation-of-semiconductors-gas-sensors}{{3}{18}{Numerical calculation of semiconductors gas sensors}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{18}{subsection.3.1}\protected@file@percent }
\newlabel{introduction}{{3.1}{18}{Introduction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semiconductor properties of the SMOX grains}{18}{subsection.3.2}\protected@file@percent }
\newlabel{semiconductor-properties-of-the-smox-grains}{{3.2}{18}{Semiconductor properties of the SMOX grains}{subsection.3.2}{}}
\citation{Oprea2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choice of geometric model}{19}{subsection.3.3}\protected@file@percent }
\newlabel{choice-of-geometric-model}{{3.3}{19}{Choice of geometric model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Poisson's equation}{19}{subsection.3.4}\protected@file@percent }
\newlabel{poissons-equation}{{3.4}{19}{Poisson's equation}{subsection.3.4}{}}
\newlabel{eq1}{{{Poisson}}{19}{Poisson's equation}{AMS.4}{}}
\citation{Barsan2015}
\citation{Barsan2015}
\newlabel{poisson_spherical_1}{{{Poisson spherical 1}}{20}{Poisson's equation}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Charge density}{20}{subsection.3.5}\protected@file@percent }
\newlabel{charge-density}{{3.5}{20}{Charge density}{subsection.3.5}{}}
\citation{Sze2007}
\citation{Batzill2005}
\citation{Barsan2015}
\newlabel{fermi}{{{Fermi}}{21}{Charge density}{AMS.8}{}}
\newlabel{nintegral}{{{$n(E_C)$}}{21}{Charge density}{AMS.10}{}}
\citation{S.RoyMorrison1977}
\newlabel{poisson_spherical}{{{Poisson spherical 2}}{22}{Charge density}{AMS.12}{}}
\newlabel{poisson_spher_v}{{{Poisson spherical (V)}}{22}{Charge density}{AMS.14}{}}
\citation{Jones}
\citation{Virtanen2020}
\newlabel{poisson_no_units}{{{Unitless Poisson equation}}{23}{Charge density}{AMS.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Poisson equation as system of ODEs}{23}{subsection.3.6}\protected@file@percent }
\newlabel{poisson-equation-as-system-of-odes}{{3.6}{23}{Poisson equation as system of ODEs}{subsection.3.6}{}}
\newlabel{second_derivative}{{{Second derivative}}{24}{Poisson equation as system of ODEs}{AMS.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Constants}{24}{subsection.3.7}\protected@file@percent }
\newlabel{constants}{{3.7}{24}{Constants}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Materials}{25}{subsection.3.8}\protected@file@percent }
\newlabel{materials}{{3.8}{25}{Materials}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Solving integrals numerically}{25}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{solving-integrals-numerically}{{3.8.1}{25}{Solving integrals numerically}{subsubsection.3.8.1}{}}
\newlabel{introduction}{{3.8.1}{25}{Introduction}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{25}{section*.19}\protected@file@percent }
\newlabel{the-quad-function}{{3.8.1}{26}{\texorpdfstring {The \texttt {quad} function}{The quad function}}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {quad} function}{26}{section*.20}\protected@file@percent }
\newlabel{side-note}{{3.8.1}{28}{Side-Note:}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Side-Note:}{28}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Numerical description of the semiconductor}{28}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{numerical-description-of-the-semiconductor}{{3.8.2}{28}{Numerical description of the semiconductor}{subsubsection.3.8.2}{}}
\newlabel{helper-functions-for-semiconductor-calculations}{{3.8.2}{28}{Helper functions for semiconductor calculations}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Helper functions for semiconductor calculations}{28}{section*.22}\protected@file@percent }
\newlabel{define-the-smox-material-class}{{3.8.2}{30}{Define the smox-material class}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Define the smox-material class}{30}{section*.23}\protected@file@percent }
\newlabel{hint}{{3.8.2}{32}{Hint:}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{32}{section*.24}\protected@file@percent }
\newlabel{relation-between-n_b-and-n_d}{{3.8.2}{32}{\texorpdfstring {Relation between \(n_b\) and \(N_D\)}{Relation between n\_b and N\_D}}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Relation between \(n_b\) and \(N_D\)}{32}{section*.25}\protected@file@percent }
\newlabel{free-charge-carrier-conc.-using-the-boltzmann-approximation}{{3.8.2}{33}{Free charge carrier conc. using the Boltzmann approximation}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Free charge carrier conc. using the Boltzmann approximation}{33}{section*.26}\protected@file@percent }
\newlabel{compare-the-numerical-solution-with-the-approximations}{{3.8.2}{34}{Compare the numerical solution with the approximations}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Compare the numerical solution with the approximations}{34}{section*.27}\protected@file@percent }
\citation{Barsan2011a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Numerical description of the semiconductor grains}{35}{subsubsection.3.8.3}\protected@file@percent }
\newlabel{numerical-description-of-the-semiconductor-grains}{{3.8.3}{35}{Numerical description of the semiconductor grains}{subsubsection.3.8.3}{}}
\newlabel{example-of-differnt-grains}{{3.8.3}{37}{Example of differnt grains}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Example of differnt grains}{37}{section*.28}\protected@file@percent }
\newlabel{second_derivative}{{{Surface slope}}{39}{Example of differnt grains}{AMS.30}{}}
\newlabel{example-usage-of-np.trapz}{{3.8.3}{40}{\texorpdfstring {Example usage of \texttt {np.trapz}}{Example usage of np.trapz}}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Example usage of \texttt  {np.trapz}}{40}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Additional relevant paramters}{43}{subsubsection.3.8.4}\protected@file@percent }
\newlabel{additional-relevant-paramters}{{3.8.4}{43}{Additional relevant paramters}{subsubsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Putting the pieces together}{45}{subsection.3.9}\protected@file@percent }
\newlabel{putting-the-pieces-together}{{3.9}{45}{Putting the pieces together}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Defining the parameters to be screen}{46}{subsubsection.3.9.1}\protected@file@percent }
\newlabel{defining-the-parameters-to-be-screen}{{3.9.1}{46}{Defining the parameters to be screen}{subsubsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Starting a parallelized calculation}{47}{subsubsection.3.9.2}\protected@file@percent }
\newlabel{starting-a-parallelized-calculation}{{3.9.2}{47}{Starting a parallelized calculation}{subsubsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Export/Import data}{47}{subsubsection.3.9.3}\protected@file@percent }
\newlabel{exportimport-data}{{3.9.3}{47}{Export/Import data}{subsubsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Refine algorithm}{49}{subsubsection.3.9.4}\protected@file@percent }
\newlabel{refine-algorithm}{{3.9.4}{49}{Refine algorithm}{subsubsection.3.9.4}{}}
\newlabel{visualize-incorrectly-found-minima}{{3.9.4}{49}{Visualize incorrectly found minima}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualize incorrectly found minima}{49}{section*.32}\protected@file@percent }
\newlabel{interpolate-better-solutions-of-incorrectly-found-minimum}{{3.9.4}{50}{Interpolate better solutions of incorrectly found minimum}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpolate better solutions of incorrectly found minimum}{50}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Recalculating the incorrect minima (with boundaries)}{52}{subsubsection.3.9.5}\protected@file@percent }
\newlabel{recalculating-the-incorrect-minima-with-boundaries}{{3.9.5}{52}{Recalculating the incorrect minima (with boundaries)}{subsubsection.3.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}Checking the corrected solutions}{53}{subsubsection.3.9.6}\protected@file@percent }
\newlabel{checking-the-corrected-solutions}{{3.9.6}{53}{Checking the corrected solutions}{subsubsection.3.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Shape of the potential drop inside the grain}{53}{subsection.3.10}\protected@file@percent }
\newlabel{shape-of-the-potential-drop-inside-the-grain}{{3.10}{53}{Shape of the potential drop inside the grain}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{57}{section.4}\protected@file@percent }
\newlabel{summary}{{4}{57}{Summary}{section.4}{}}
\bibstyle{alphadin}
\bibdata{ipython}
\bibcite{Batzill2005}{BD05}
\bibcite{S.RoyMorrison1977}{Bel07}
\bibcite{Barsan2011a}{BHW11}
\bibcite{Barsan2015}{BRW15}
\bibcite{Barsan2003}{BW03}
\bibcite{Jones}{JOPO15}
\bibcite{Oprea2009a}{OBW09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography section}{58}{section.5}\protected@file@percent }
\newlabel{bibliography-section}{{5}{58}{Bibliography section}{section.5}{}}
\bibcite{Rothschild2004b}{RK04}
\bibcite{Sze2007}{SN07}
\bibcite{Virtanen2020}{VGO{$^{+}$}20}
