This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2-Grain-SMOX.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ipython.bib
Warning--I didn't find a database entry for "Oprea2009a"
Warning--I didn't find a database entry for "Sze2007"
You've used 7 entries,
            4793 wiz_defined-function locations,
            966 strings with 8175 characters,
and the built_in function-call counts, 6485 in all, are:
= -- 706
> -- 153
< -- 118
+ -- 141
- -- 57
* -- 540
:= -- 1019
add.period$ -- 15
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 147
empty$ -- 505
format.name$ -- 92
if$ -- 1343
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 65
num.names$ -- 21
pop$ -- 47
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 805
swap$ -- 44
text.length$ -- 34
text.prefix$ -- 1
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 57
width$ -- 9
write$ -- 129
(There were 2 warnings)
