\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{VGO{\etalchar{+}}20}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BD05]{Batzill2005}
\textsc{Batzill}, Matthias ; \textsc{Diebold}, Ulrike:
\newblock {The surface and materials science of tin oxide}.
\newblock {In: }\emph{Progress in Surface Science} 79 (2005), Nr. 2-4, S.
  47--154.
\newblock \url{http://dx.doi.org/10.1016/j.progsurf.2005.09.002}. --
\newblock DOI 10.1016/j.progsurf.2005.09.002. --
\newblock ISBN 0079--6816

\bibitem[Bel07]{S.RoyMorrison1977}
\textsc{Belton}, P.~S.:
\newblock \emph{{Preface}}.
\newblock Plenum Press, New York, 2007. --
\newblock  1--247 S.
\newblock \url{http://dx.doi.org/10.1002/9780470995792}.
\newblock \url{http://dx.doi.org/10.1002/9780470995792}. --
\newblock ISBN 1405121270

\bibitem[BHW11]{Barsan2011a}
\textsc{B{\^{a}}rsan}, N. ; \textsc{H{\"{u}}bner}, M.  ; \textsc{Weimar}, U.:
\newblock {Conduction mechanisms in SnO2 based polycrystalline thick film gas
  sensors exposed to CO and H2 in different oxygen backgrounds}.
\newblock {In: }\emph{Sensors and Actuators, B: Chemical} 157 (2011), Nr. 2, S.
  510--517.
\newblock \url{http://dx.doi.org/10.1016/j.snb.2011.05.011}. --
\newblock DOI 10.1016/j.snb.2011.05.011. --
\newblock ISBN 0925--4005

\bibitem[BRW15]{Barsan2015}
\textsc{Barsan}, Nicolae ; \textsc{Rebholz}, Julia  ; \textsc{Weimar}, Udo:
\newblock {Conduction mechanism switch for
  SnO{\textless}inf{\textgreater}2{\textless}/inf{\textgreater} based sensors
  during operation in application relevant conditions; Implications for
  modeling of sensing}.
\newblock {In: }\emph{Sensors and Actuators, B: Chemical} 207 (2015), feb, Nr.
  Part A, 455--459.
\newblock \url{http://dx.doi.org/10.1016/j.snb.2014.10.016}. --
\newblock DOI 10.1016/j.snb.2014.10.016. --
\newblock ISSN 09254005

\bibitem[BW03]{Barsan2003}
\textsc{B{\^{a}}rsan}, N. ; \textsc{Weimar}, U.:
\newblock {Understanding the fundamental principles of metal oxide based gas
  sensors; the example of CO sensing with SnO2 sensors in the presence of
  humidity}.
\newblock {In: }\emph{Journal of Physics Condensed Matter} 15 (2003), Nr. 20,
  R813--R839.
\newblock \url{http://dx.doi.org/10.1088/0953-8984/15/20/201}. --
\newblock DOI 10.1088/0953--8984/15/20/201. --
\newblock ISBN 0953--8984

\bibitem[JOPO15]{Jones}
\textsc{Jones}, Eric ; \textsc{Oliphant}, Travis ; \textsc{Peterson}, Pearu  ;
  \textsc{Others}:
\newblock \emph{{SciPy: Open Source Scientific Tools for Python, 2001
  (http://www.scipy.org/)}}.
\newblock \url{http://www.scipy.org/}.
\newblock \,Version:\,2015

\bibitem[OBW09]{Oprea2009a}
\textsc{Oprea}, Alexandru ; \textsc{B{\^{a}}rsan}, Nicolae  ; \textsc{Weimar},
  Udo:
\newblock {Work function changes in gas sensitive materials: Fundamentals and
  applications}.
\newblock {In: }\emph{Sensors and Actuators, B: Chemical} 142 (2009), Nr. 2,
  470--493.
\newblock \url{http://dx.doi.org/10.1016/j.snb.2009.06.043}. --
\newblock DOI 10.1016/j.snb.2009.06.043. --
\newblock ISSN 09254005

\bibitem[RK04]{Rothschild2004b}
\textsc{Rothschild}, Avner ; \textsc{Komem}, Yigal:
\newblock {The effect of grain size on the sensitivity of nanocrystalline
  metal-oxide gas sensors}.
\newblock {In: }\emph{Journal of Applied Physics} 95 (2004), Nr. 11 I, S.
  6374--6380.
\newblock \url{http://dx.doi.org/10.1063/1.1728314}. --
\newblock DOI 10.1063/1.1728314. --
\newblock ISSN 00218979

\bibitem[SN07]{Sze2007}
\textsc{Sze}, S.M. ; \textsc{Ng}, Kwok~K.:
\newblock \emph{{Physics of Semiconductor Devices}}.
\newblock 2007. --
\newblock  293--373 S.
\newblock \url{http://dx.doi.org/10.1049/ep.1970.0039}.
\newblock \url{http://dx.doi.org/10.1049/ep.1970.0039}. --
\newblock ISBN 0471143235

\bibitem[VGO{\etalchar{+}}20]{Virtanen2020}
\textsc{Virtanen}, Pauli ; \textsc{Gommers}, Ralf ; \textsc{Oliphant},
  Travis~E. ; \textsc{Haberland}, Matt ; \textsc{Reddy}, Tyler ;
  \textsc{Cournapeau}, David ; \textsc{Burovski}, Evgeni ; \textsc{Peterson},
  Pearu ; \textsc{Weckesser}, Warren ; \textsc{Bright}, Jonathan ;
  \textsc{Walt}, St{\'{e}}fan~J. ; \textsc{Brett}, Matthew ; \textsc{Wilson},
  Joshua ; \textsc{Millman}, K~J. ; \textsc{Mayorov}, Nikolay ;
  \textsc{Nelson}, Andrew R~J. ; \textsc{Jones}, Eric ; \textsc{Kern}, Robert ;
  \textsc{Larson}, Eric ; \textsc{Carey}, C~J. ; \textsc{Polat}, İlhan ;
  \textsc{Feng}, Yu ; \textsc{Moore}, Eric~W. ; \textsc{VanderPlas}, Jake ;
  \textsc{Laxalde}, Denis ; \textsc{Perktold}, Josef ; \textsc{Cimrman}, Robert
  ; \textsc{Henriksen}, Ian ; \textsc{Quintero}, E~A. ; \textsc{Harris},
  Charles~R. ; \textsc{Archibald}, Anne~M. ; \textsc{Ribeiro}, Ant{\^{o}}nio~H
  ; \textsc{Pedregosa}, Fabian ; \textsc{Mulbregt}, Paul van  ; \textsc{{SciPy
  1.0 Contributors}}:
\newblock {SciPy 1.0: fundamental algorithms for scientific computing in
  Python.}
\newblock {In: }\emph{Nature methods}  (2020).
\newblock \url{http://dx.doi.org/10.1038/s41592-019-0686-2}. --
\newblock DOI 10.1038/s41592--019--0686--2. --
\newblock ISSN 1548--7105

\end{thebibliography}
