\contentsline {section}{\numberline {1}Abstract}{15}{section.1}% 
\contentsline {section}{\numberline {2}Motivation}{16}{section.2}% 
\contentsline {section}{\numberline {3}Numerical calculation of semiconductors gas sensors}{18}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Introduction}{18}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Semiconductor properties of the SMOX grains}{18}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Choice of geometric model}{19}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Poisson's equation}{19}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Charge density}{20}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Poisson equation as system of ODEs}{23}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Constants}{24}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Materials}{25}{subsection.3.8}% 
\contentsline {subsubsection}{\numberline {3.8.1}Solving integrals numerically}{25}{subsubsection.3.8.1}% 
\contentsline {paragraph}{Introduction}{25}{section*.19}% 
\contentsline {paragraph}{The \texttt {quad} function}{26}{section*.20}% 
\contentsline {paragraph}{Side-Note:}{28}{section*.21}% 
\contentsline {subsubsection}{\numberline {3.8.2}Numerical description of the semiconductor}{28}{subsubsection.3.8.2}% 
\contentsline {paragraph}{Helper functions for semiconductor calculations}{28}{section*.22}% 
\contentsline {paragraph}{Define the smox-material class}{30}{section*.23}% 
\contentsline {paragraph}{Hint:}{32}{section*.24}% 
\contentsline {paragraph}{Relation between \(n_b\) and \(N_D\)}{32}{section*.25}% 
\contentsline {paragraph}{Free charge carrier conc. using the Boltzmann approximation}{33}{section*.26}% 
\contentsline {paragraph}{Compare the numerical solution with the approximations}{34}{section*.27}% 
\contentsline {subsubsection}{\numberline {3.8.3}Numerical description of the semiconductor grains}{35}{subsubsection.3.8.3}% 
\contentsline {paragraph}{Example of differnt grains}{37}{section*.28}% 
\contentsline {paragraph}{Example usage of \texttt {np.trapz}}{40}{section*.31}% 
\contentsline {subsubsection}{\numberline {3.8.4}Additional relevant paramters}{43}{subsubsection.3.8.4}% 
\contentsline {subsection}{\numberline {3.9}Putting the pieces together}{45}{subsection.3.9}% 
\contentsline {subsubsection}{\numberline {3.9.1}Defining the parameters to be screen}{46}{subsubsection.3.9.1}% 
\contentsline {subsubsection}{\numberline {3.9.2}Starting a parallelized calculation}{47}{subsubsection.3.9.2}% 
\contentsline {subsubsection}{\numberline {3.9.3}Export/Import data}{47}{subsubsection.3.9.3}% 
\contentsline {subsubsection}{\numberline {3.9.4}Refine algorithm}{49}{subsubsection.3.9.4}% 
\contentsline {paragraph}{Visualize incorrectly found minima}{49}{section*.32}% 
\contentsline {paragraph}{Interpolate better solutions of incorrectly found minimum}{50}{section*.33}% 
\contentsline {subsubsection}{\numberline {3.9.5}Recalculating the incorrect minima (with boundaries)}{52}{subsubsection.3.9.5}% 
\contentsline {subsubsection}{\numberline {3.9.6}Checking the corrected solutions}{53}{subsubsection.3.9.6}% 
\contentsline {subsection}{\numberline {3.10}Shape of the potential drop inside the grain}{53}{subsection.3.10}% 
\contentsline {section}{\numberline {4}Summary}{57}{section.4}% 
\contentsline {section}{\numberline {5}Bibliography section}{58}{section.5}% 
