\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review}{2}{section.2}\protected@file@percent }
\newlabel{review}{{2}{2}{Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Load the results}{2}{section.3}\protected@file@percent }
\newlabel{load-the-results}{{3}{2}{Load the results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}From charge distribution to resistance}{6}{section.4}\protected@file@percent }
\newlabel{from-charge-distribution-to-resistance}{{4}{6}{From charge distribution to resistance}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The ``numerical'' grain}{6}{subsection.4.1}\protected@file@percent }
\newlabel{the-numerical-grain}{{4.1}{6}{The ``numerical'' grain}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical Grain\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{u_center}{{{$U_0$ from $U_i$}}{8}{The ``numerical'' grain}{AMS.4}{}}
\citation{Virtanen2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Precalc the numerical grains for all conditions}{11}{subsection.4.2}\protected@file@percent }
\newlabel{precalc-the-numerical-grains-for-all-conditions}{{4.2}{11}{Precalc the numerical grains for all conditions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relaxation}{13}{subsection.4.3}\protected@file@percent }
\newlabel{relaxation}{{4.3}{13}{Relaxation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Convolution algorithm}{13}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{convolution-algorithm}{{4.3.1}{13}{Convolution algorithm}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Example with `convolve2d'}{15}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{example-with-convolve2d}{{4.3.2}{15}{Example with `convolve2d'}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}See how a single solution evolves}{16}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{see-how-a-single-solution-evolves}{{4.3.3}{16}{See how a single solution evolves}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Calculate total resistance}{18}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{calculate-total-resistance}{{4.3.4}{18}{Calculate total resistance}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Precalcualtion of all conditions}{20}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{precalcualtion-of-all-conditions}{{4.3.5}{20}{Precalcualtion of all conditions}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Representing final results}{21}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{representing-final-results}{{4.3.6}{21}{Representing final results}{subsubsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{23}{subsection.4.4}\protected@file@percent }
\newlabel{summary}{{4.4}{23}{Summary}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Fully depleted small grains:}{23}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{fully-depleted-small-grains}{{4.4.1}{23}{Fully depleted small grains:}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Large grains:}{23}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{large-grains}{{4.4.2}{23}{Large grains:}{subsubsection.4.4.2}{}}
\bibstyle{alphadin}
\bibdata{ipython}
\bibcite{Virtanen2020}{VGO{$^{+}$}20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Flat band situation:}{24}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{flat-band-situation}{{4.4.3}{24}{Flat band situation:}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{24}{subsection.4.5}\protected@file@percent }
\newlabel{conclusion}{{4.5}{24}{Conclusion}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography section}{24}{section.5}\protected@file@percent }
\newlabel{bibliography-section}{{5}{24}{Bibliography section}{section.5}{}}
