\contentsline {section}{\numberline {1}Abstract}{61}{section.1}% 
\contentsline {section}{\numberline {2}Review}{62}{section.2}% 
\contentsline {section}{\numberline {3}Load the results}{62}{section.3}% 
\contentsline {section}{\numberline {4}From charge distribution to resistance}{66}{section.4}% 
\contentsline {subsection}{\numberline {4.1}The ``numerical'' grain}{66}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Precalc the numerical grains for all conditions}{71}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Relaxation}{75}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Convolution algorithm}{75}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Example with `convolve2d'}{76}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}See how a single solution evolves}{77}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4}Calculate total resistance}{79}{subsubsection.4.3.4}% 
\contentsline {subsubsection}{\numberline {4.3.5}Precalcualtion of all conditions}{81}{subsubsection.4.3.5}% 
\contentsline {subsubsection}{\numberline {4.3.6}Representing final results}{83}{subsubsection.4.3.6}% 
\contentsline {subsection}{\numberline {4.4}Summary}{84}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Fully depleted small grains:}{84}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Large grains:}{85}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}Flat band situation:}{85}{subsubsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.5}Conclusion}{85}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Bibliography section}{85}{section.5}% 
