\contentsline {section}{\numberline {1}Review}{1}{section.1}% 
\contentsline {section}{\numberline {2}Load the results}{2}{section.2}% 
\contentsline {section}{\numberline {3}From charge distribution to resistance}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The ``numerical'' grain}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Precalc the numerical grains for all conditions}{9}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Relaxation}{11}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Concolute2d:}{11}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Precalcualtion of all conditions}{14}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Comparing with experimental data}{14}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}The `m' factor}{15}{subsubsection.3.3.4}% 
\contentsline {section}{\numberline {4}Bibliography section}{18}{section.4}% 
