\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{61}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{61}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review}{62}{section.2}\protected@file@percent }
\newlabel{review}{{2}{62}{Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Load the results}{62}{section.3}\protected@file@percent }
\newlabel{load-the-results}{{3}{62}{Load the results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}From charge distribution to resistance}{66}{section.4}\protected@file@percent }
\newlabel{from-charge-distribution-to-resistance}{{4}{66}{From charge distribution to resistance}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The ``numerical'' grain}{66}{subsection.4.1}\protected@file@percent }
\newlabel{the-numerical-grain}{{4.1}{66}{The ``numerical'' grain}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical Grain\relax }}{67}{figure.caption.2}\protected@file@percent }
\newlabel{u_center}{{{$U_0$ from $U_i$}}{68}{The ``numerical'' grain}{AMS.4}{}}
\citation{Virtanen2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Precalc the numerical grains for all conditions}{71}{subsection.4.2}\protected@file@percent }
\newlabel{precalc-the-numerical-grains-for-all-conditions}{{4.2}{71}{Precalc the numerical grains for all conditions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relaxation}{75}{subsection.4.3}\protected@file@percent }
\newlabel{relaxation}{{4.3}{75}{Relaxation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Convolution algorithm}{75}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{convolution-algorithm}{{4.3.1}{75}{Convolution algorithm}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Example with `convolve2d'}{76}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{example-with-convolve2d}{{4.3.2}{76}{Example with `convolve2d'}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}See how a single solution evolves}{77}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{see-how-a-single-solution-evolves}{{4.3.3}{77}{See how a single solution evolves}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Calculate total resistance}{79}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{calculate-total-resistance}{{4.3.4}{79}{Calculate total resistance}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Precalcualtion of all conditions}{81}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{precalcualtion-of-all-conditions}{{4.3.5}{81}{Precalcualtion of all conditions}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Representing final results}{83}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{representing-final-results}{{4.3.6}{83}{Representing final results}{subsubsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{84}{subsection.4.4}\protected@file@percent }
\newlabel{summary}{{4.4}{84}{Summary}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Fully depleted small grains:}{84}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{fully-depleted-small-grains}{{4.4.1}{84}{Fully depleted small grains:}{subsubsection.4.4.1}{}}
\bibstyle{alphadin}
\bibdata{ipython}
\bibcite{Virtanen2020}{VGO{$^{+}$}20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Large grains:}{85}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{large-grains}{{4.4.2}{85}{Large grains:}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Flat band situation:}{85}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{flat-band-situation}{{4.4.3}{85}{Flat band situation:}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{85}{subsection.4.5}\protected@file@percent }
\newlabel{conclusion}{{4.5}{85}{Conclusion}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography section}{85}{section.5}\protected@file@percent }
\newlabel{bibliography-section}{{5}{85}{Bibliography section}{section.5}{}}
