\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review}{1}{section.1}\protected@file@percent }
\newlabel{review}{{1}{1}{Review}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Load the results}{2}{section.2}\protected@file@percent }
\newlabel{load-the-results}{{2}{2}{Load the results}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From charge distribution to resistance}{5}{section.3}\protected@file@percent }
\newlabel{from-charge-distribution-to-resistance}{{3}{5}{From charge distribution to resistance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The ``numerical'' grain}{5}{subsection.3.1}\protected@file@percent }
\newlabel{the-numerical-grain}{{3.1}{5}{The ``numerical'' grain}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical Grain\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{u_center}{{{$U_0$ from $U_i$}}{6}{The ``numerical'' grain}{AMS.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precalc the numerical grains for all conditions}{9}{subsection.3.2}\protected@file@percent }
\newlabel{precalc-the-numerical-grains-for-all-conditions}{{3.2}{9}{Precalc the numerical grains for all conditions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relaxation}{11}{subsection.3.3}\protected@file@percent }
\newlabel{relaxation}{{3.3}{11}{Relaxation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Concolute2d:}{11}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{concolute2d}{{3.3.1}{11}{Concolute2d:}{subsubsection.3.3.1}{}}
\newlabel{u_center}{{3.3.1}{11}{Concolute2d:}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}See how a single solution evolves}{14}{section.4}\protected@file@percent }
\newlabel{see-how-a-single-solution-evolves}{{4}{14}{See how a single solution evolves}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Precalcualtion of all conditions}{17}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{precalcualtion-of-all-conditions}{{4.0.1}{17}{Precalcualtion of all conditions}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Comparing with experimental data}{20}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{comparing-with-experimental-data}{{4.0.2}{20}{Comparing with experimental data}{subsubsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}The `m' factor}{25}{subsubsection.4.0.3}\protected@file@percent }
\newlabel{the-m-factor}{{4.0.3}{25}{The `m' factor}{subsubsection.4.0.3}{}}
\bibstyle{alphadin}
\bibdata{ipython}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography section}{29}{section.5}\protected@file@percent }
\newlabel{bibliography-section}{{5}{29}{Bibliography section}{section.5}{}}
