This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 3-Resistance-sensor.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ipython.bib
You've used 1 entry,
            4793 wiz_defined-function locations,
            898 strings with 7185 characters,
and the built_in function-call counts, 4431 in all, are:
= -- 442
> -- 185
< -- 276
+ -- 312
- -- 82
* -- 370
:= -- 855
add.period$ -- 2
call.type$ -- 1
change.case$ -- 38
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 53
empty$ -- 108
format.name$ -- 143
if$ -- 671
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 19
num.names$ -- 3
pop$ -- 40
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 371
swap$ -- 39
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 40
width$ -- 2
write$ -- 26
