\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{VGO{\etalchar{+}}20}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[VGO{\etalchar{+}}20]{Virtanen2020}
\textsc{Virtanen}, Pauli ; \textsc{Gommers}, Ralf ; \textsc{Oliphant},
  Travis~E. ; \textsc{Haberland}, Matt ; \textsc{Reddy}, Tyler ;
  \textsc{Cournapeau}, David ; \textsc{Burovski}, Evgeni ; \textsc{Peterson},
  Pearu ; \textsc{Weckesser}, Warren ; \textsc{Bright}, Jonathan ;
  \textsc{Walt}, St{\'{e}}fan~J. ; \textsc{Brett}, Matthew ; \textsc{Wilson},
  Joshua ; \textsc{Millman}, K~J. ; \textsc{Mayorov}, Nikolay ;
  \textsc{Nelson}, Andrew R~J. ; \textsc{Jones}, Eric ; \textsc{Kern}, Robert ;
  \textsc{Larson}, Eric ; \textsc{Carey}, C~J. ; \textsc{Polat}, İlhan ;
  \textsc{Feng}, Yu ; \textsc{Moore}, Eric~W. ; \textsc{VanderPlas}, Jake ;
  \textsc{Laxalde}, Denis ; \textsc{Perktold}, Josef ; \textsc{Cimrman}, Robert
  ; \textsc{Henriksen}, Ian ; \textsc{Quintero}, E~A. ; \textsc{Harris},
  Charles~R. ; \textsc{Archibald}, Anne~M. ; \textsc{Ribeiro}, Ant{\^{o}}nio~H
  ; \textsc{Pedregosa}, Fabian ; \textsc{Mulbregt}, Paul van  ; \textsc{{SciPy
  1.0 Contributors}}:
\newblock {SciPy 1.0: fundamental algorithms for scientific computing in
  Python.}
\newblock {In: }\emph{Nature methods}  (2020).
\newblock \url{http://dx.doi.org/10.1038/s41592-019-0686-2}. --
\newblock DOI 10.1038/s41592--019--0686--2. --
\newblock ISSN 1548--7105

\end{thebibliography}
