\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review}{1}{section.1}\protected@file@percent }
\newlabel{review}{{1}{1}{Review}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Load the results}{2}{section.2}\protected@file@percent }
\newlabel{load-the-results}{{2}{2}{Load the results}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From charge distribution to resistance}{5}{section.3}\protected@file@percent }
\newlabel{from-charge-distribution-to-resistance}{{3}{5}{From charge distribution to resistance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The ``numerical'' grain}{5}{subsection.3.1}\protected@file@percent }
\newlabel{the-numerical-grain}{{3.1}{5}{The ``numerical'' grain}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical Grain\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{u_center}{{{$U_0$ from $U_i$}}{7}{The ``numerical'' grain}{AMS.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precalc the numerical grains for all conditions}{10}{subsection.3.2}\protected@file@percent }
\newlabel{precalc-the-numerical-grains-for-all-conditions}{{3.2}{10}{Precalc the numerical grains for all conditions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relaxation}{12}{subsection.3.3}\protected@file@percent }
\newlabel{relaxation}{{3.3}{12}{Relaxation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Convolution algorithm}{12}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{convolution-algorithm}{{3.3.1}{12}{Convolution algorithm}{subsubsection.3.3.1}{}}
\newlabel{u_center}{{3.3.1}{12}{Convolution algorithm}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Example with `convolve2d'}{14}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{example-with-convolve2d}{{3.3.2}{14}{Example with `convolve2d'}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}See how a single solution evolves}{15}{section.4}\protected@file@percent }
\newlabel{see-how-a-single-solution-evolves}{{4}{15}{See how a single solution evolves}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Calculate total resistance}{17}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{calculate-total-resistance}{{4.0.1}{17}{Calculate total resistance}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Precalcualtion of all conditions}{19}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{precalcualtion-of-all-conditions}{{4.0.2}{19}{Precalcualtion of all conditions}{subsubsection.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}check the integral for the charges}{20}{section.5}\protected@file@percent }
\newlabel{check-the-integral-for-the-charges}{{5}{20}{check the integral for the charges}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Comparing with experimental data}{23}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{comparing-with-experimental-data}{{5.0.1}{23}{Comparing with experimental data}{subsubsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}The `m' factor}{24}{subsubsection.5.0.2}\protected@file@percent }
\newlabel{the-m-factor}{{5.0.2}{24}{The `m' factor}{subsubsection.5.0.2}{}}
\bibstyle{alphadin}
\bibdata{ipython}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography section}{28}{section.6}\protected@file@percent }
\newlabel{bibliography-section}{{6}{28}{Bibliography section}{section.6}{}}
