\contentsline {section}{\numberline {1}Abstract}{87}{section.1}% 
\contentsline {section}{\numberline {2}Fitting experimental data to numerical results}{88}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Importing experimental and numerical data}{88}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Representing the raw data}{89}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}From \(R_{V_S}\) to \$\textbackslash Delta R\_\{V\_S\} \$}{90}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Interpolating the numerical values}{91}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Calculating the fit error}{92}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Representation of the fit}{93}{subsection.2.6}% 
\contentsline {section}{\numberline {3}Conclusion}{95}{section.3}% 
\contentsline {section}{\numberline {4}Bibliography section}{95}{section.4}% 
