\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fitting experimental data to numerical results}{1}{section.2}\protected@file@percent }
\newlabel{fitting-experimental-data-to-numerical-results}{{2}{1}{Fitting experimental data to numerical results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importing experimental and numerical data}{1}{subsection.2.1}\protected@file@percent }
\newlabel{importing-experimental-and-numerical-data}{{2.1}{1}{Importing experimental and numerical data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representing the raw data}{2}{subsection.2.2}\protected@file@percent }
\newlabel{representing-the-raw-data}{{2.2}{2}{Representing the raw data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From \(R_{V_S}\) to \$\textbackslash Delta R\_\{V\_S\} \$}{3}{subsection.2.3}\protected@file@percent }
\newlabel{from-r_v_s-to-delta-r_v_s}{{2.3}{3}{\texorpdfstring {From \(R_{V_S}\) to \$\textbackslash Delta R\_\{V\_S\} \$}{From R\_\{V\_S\} to \$\textbackslash Delta R\_\{V\_S\} \$}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpolating the numerical values}{4}{subsection.2.4}\protected@file@percent }
\newlabel{interpolating-the-numerical-values}{{2.4}{4}{Interpolating the numerical values}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calculating the fit error}{5}{subsection.2.5}\protected@file@percent }
\newlabel{calculating-the-fit-error}{{2.5}{5}{Calculating the fit error}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Representation of the fit}{6}{subsection.2.6}\protected@file@percent }
\newlabel{representation-of-the-fit}{{2.6}{6}{Representation of the fit}{subsection.2.6}{}}
\bibstyle{alphadin}
\bibdata{ipython}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}{section.3}\protected@file@percent }
\newlabel{conclusion}{{3}{9}{Conclusion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography section}{9}{section.4}\protected@file@percent }
\newlabel{bibliography-section}{{4}{9}{Bibliography section}{section.4}{}}
