\begin{thebibliography}{Reb16}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Reb16]{Rebholz2016a}
\textsc{Rebholz}, Julia~M.:
\newblock \emph{{Influence of Conduction Mechanism Changes and Related Effects
  on the Sensing Performance of Metal Oxide Based Gas Sensors}}.
\newblock Shaker Verlag, 2016. --
\newblock  127 S. --
\newblock ISBN 978--3--8440--4832--2

\end{thebibliography}
