This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 4-Exp-data.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ipython.bib
You've used 1 entry,
            4793 wiz_defined-function locations,
            897 strings with 6464 characters,
and the built_in function-call counts, 763 in all, are:
= -- 79
> -- 12
< -- 13
+ -- 14
- -- 6
* -- 51
:= -- 128
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 20
empty$ -- 66
format.name$ -- 6
if$ -- 161
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 17
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 86
swap$ -- 4
text.length$ -- 5
text.prefix$ -- 1
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 22
