\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{2}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Aspects of \(SnO_2\) based gas sensors}{2}{section.2}\protected@file@percent }
\newlabel{general-aspects-of-sno_2-based-gas-sensors}{{2}{2}{\texorpdfstring {General Aspects of \(SnO_2\) based gas sensors}{General Aspects of SnO\_2 based gas sensors}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common preparation routes of \(SnO_{2}\) materials}{2}{subsection.2.1}\protected@file@percent }
\newlabel{common-preparation-routes-of-sno_2-materials}{{2.1}{2}{\texorpdfstring {Common preparation routes of \(SnO_{2}\) materials}{Common preparation routes of SnO\_\{2\} materials}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SOl gel}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sol-gel}{{2.1.1}{2}{SOl gel}{subsubsection.2.1.1}{}}
\newlabel{morphologies-and-shape}{{2.1.1}{2}{Morphologies and shape}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Morphologies and shape}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Flame spray pyrolysis}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{flame-spray-pyrolysis}{{2.1.2}{2}{Flame spray pyrolysis}{subsubsection.2.1.2}{}}
\newlabel{morphologies-and-shape-1}{{2.1.2}{2}{Morphologies and shape}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Morphologies and shape}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bulk properties of the SnO\_\{2\}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{bulk-properties-of-the-sno_2}{{2.2}{3}{Bulk properties of the SnO\_\{2\}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Work function}{3}{subsection.2.3}\protected@file@percent }
\newlabel{work-function}{{2.3}{3}{Work function}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kelvin Probe}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{kelvin-probe}{{2.3.1}{3}{Kelvin Probe}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Surface reactions}{3}{subsection.2.4}\protected@file@percent }
\newlabel{surface-reactions}{{2.4}{3}{Surface reactions}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modelling for the transduction and reaction}{3}{subsection.2.5}\protected@file@percent }
\newlabel{modelling-for-the-transduction-and-reaction}{{2.5}{3}{Modelling for the transduction and reaction}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}General principle of measurement}{3}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{general-principle-of-measurement}{{2.5.1}{3}{General principle of measurement}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Schottky approximation}{3}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{schottky-approximation}{{2.5.2}{3}{Schottky approximation}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Boltzmann Approximation}{3}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{boltzmann-approximation}{{2.5.3}{3}{Boltzmann Approximation}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Effective density of states N\_\{C\}}{3}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{effective-density-of-states-n_c}{{2.5.4}{3}{Effective density of states N\_\{C\}}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Current models, State of the art}{3}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{current-models-state-of-the-art}{{2.5.5}{3}{Current models, State of the art}{subsubsection.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{3}{section.3}\protected@file@percent }
\newlabel{motivation}{{3}{3}{Motivation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nitrogen switch\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ok\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical calculation of semiconductors gas sensors}{6}{section.4}\protected@file@percent }
\newlabel{numerical-calculation-of-semiconductors-gas-sensors}{{4}{6}{Numerical calculation of semiconductors gas sensors}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{6}{subsection.4.1}\protected@file@percent }
\newlabel{introduction}{{4.1}{6}{Introduction}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semiconductor properties of the SMOX grains}{6}{subsection.4.2}\protected@file@percent }
\newlabel{semiconductor-properties-of-the-smox-grains}{{4.2}{6}{Semiconductor properties of the SMOX grains}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Choice of geometric model}{7}{subsection.4.3}\protected@file@percent }
\newlabel{choice-of-geometric-model}{{4.3}{7}{Choice of geometric model}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Poisson's equation}{7}{subsection.4.4}\protected@file@percent }
\newlabel{poissons-equation}{{4.4}{7}{Poisson's equation}{subsection.4.4}{}}
\citation{Barsan2015}
\newlabel{eq1}{{{Poisson}}{8}{Poisson's equation}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Charge density}{8}{subsection.4.5}\protected@file@percent }
\newlabel{charge-density}{{4.5}{8}{Charge density}{subsection.4.5}{}}
\citation{Barsan2015}
\citation{Barsan2011a}
\citation{Batzill2005}
\newlabel{n}{{{$n(E_C)$}}{9}{Charge density}{AMS.9}{}}
\citation{Barsan2015}
\citation{S.RoyMorrison1977}
\newlabel{poisson_spherical}{{{Poisson spherical}}{10}{Charge density}{AMS.11}{}}
\newlabel{poisson_spher_v}{{{Poisson spherical (V)}}{10}{Charge density}{AMS.13}{}}
\citation{Jones}
\newlabel{poisson_no_units}{{{Unitless Poisson equation}}{11}{Charge density}{AMS.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Poisson equation as system of ODEs}{12}{subsection.4.6}\protected@file@percent }
\newlabel{poisson-equation-as-system-of-odes}{{4.6}{12}{Poisson equation as system of ODEs}{subsection.4.6}{}}
\newlabel{second_derivative}{{{Second derivative}}{12}{Poisson equation as system of ODEs}{AMS.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Constants}{12}{subsection.4.7}\protected@file@percent }
\newlabel{constants}{{4.7}{12}{Constants}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Materials}{14}{subsection.4.8}\protected@file@percent }
\newlabel{materials}{{4.8}{14}{Materials}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Solving integrals numerically}{14}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{solving-integrals-numerically}{{4.8.1}{14}{Solving integrals numerically}{subsubsection.4.8.1}{}}
\newlabel{introduction}{{4.8.1}{14}{Introduction}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{14}{section*.18}\protected@file@percent }
\newlabel{the-quad-function}{{4.8.1}{14}{\texorpdfstring {The \texttt {quad} function}{The quad function}}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {quad} function}{14}{section*.19}\protected@file@percent }
\newlabel{side-note}{{4.8.1}{15}{Side-Note:}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Side-Note:}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Numerical description of the semiconductor}{16}{subsubsection.4.8.2}\protected@file@percent }
\newlabel{numerical-description-of-the-semiconductor}{{4.8.2}{16}{Numerical description of the semiconductor}{subsubsection.4.8.2}{}}
\newlabel{helper-functions-for-semiconductor-calculations}{{4.8.2}{16}{Helper functions for semiconductor calculations}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Helper functions for semiconductor calculations}{16}{section*.21}\protected@file@percent }
\newlabel{define-the-smox-material-class}{{4.8.2}{18}{Define the smox-material class}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Define the smox-material class}{18}{section*.22}\protected@file@percent }
\newlabel{how-to-derive-the-charge-density-pdf-copy-source-unknown-sorry}{{4.8.2}{19}{How to derive the charge density (PDF copy, source unknown, sorry)}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces title\relax }}{19}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to derive the charge density (PDF copy, source unknown, sorry)}{19}{figure.caption.24}\protected@file@percent }
\newlabel{hint}{{4.8.2}{21}{Hint:}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{21}{section*.25}\protected@file@percent }
\newlabel{free-charge-carrier-conc.-using-the-boltzmann-approximation}{{4.8.2}{22}{Free charge carrier conc. using the Boltzmann approximation}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Free charge carrier conc. using the Boltzmann approximation}{22}{section*.26}\protected@file@percent }
\newlabel{compare-the-numerical-solution-with-the-approximations}{{4.8.2}{22}{Compare the numerical solution with the approximations}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Compare the numerical solution with the approximations}{22}{section*.27}\protected@file@percent }
\citation{Barsan2011a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Numerical description of the semiconductor grains}{23}{subsubsection.4.8.3}\protected@file@percent }
\newlabel{numerical-description-of-the-semiconductor-grains}{{4.8.3}{23}{Numerical description of the semiconductor grains}{subsubsection.4.8.3}{}}
\newlabel{second_derivative}{{{Surface slope}}{26}{Numerical description of the semiconductor grains}{AMS.29}{}}
\newlabel{example-usage-of-np.trapz}{{4.8.3}{27}{\texorpdfstring {Example usage of \texttt {np.trapz}}{Example usage of np.trapz}}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Example usage of \texttt  {np.trapz}}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Putting the pieces together}{30}{subsubsection.4.8.4}\protected@file@percent }
\newlabel{putting-the-pieces-together}{{4.8.4}{30}{Putting the pieces together}{subsubsection.4.8.4}{}}
\newlabel{exportimport-data}{{4.8.4}{31}{Export/Import data}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Export/Import data}{31}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Represent the results}{32}{subsubsection.4.8.5}\protected@file@percent }
\newlabel{represent-the-results}{{4.8.5}{32}{Represent the results}{subsubsection.4.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{34}{section.5}\protected@file@percent }
\newlabel{summary}{{5}{34}{Summary}{section.5}{}}
\bibstyle{alphadin}
\bibdata{ipython}
\bibcite{Batzill2005}{BD05}
\bibcite{S.RoyMorrison1977}{Bel07}
\bibcite{Barsan2011a}{BHW11}
\bibcite{Barsan2015}{BRW15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography section}{35}{section.6}\protected@file@percent }
\newlabel{bibliography-section}{{6}{35}{Bibliography section}{section.6}{}}
\bibcite{Jones}{JOPO15}
