\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review}{1}{section.1}\protected@file@percent }
\newlabel{review}{{1}{1}{Review}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Load the results}{1}{section.2}\protected@file@percent }
\newlabel{load-the-results}{{2}{1}{Load the results}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From charge distribution to resistance}{3}{section.3}\protected@file@percent }
\newlabel{from-charge-distribution-to-resistance}{{3}{3}{From charge distribution to resistance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The ``numerical'' grain}{4}{subsection.3.1}\protected@file@percent }
\newlabel{the-numerical-grain}{{3.1}{4}{The ``numerical'' grain}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical Grain\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precalc the numerical grains for all conditions}{6}{subsection.3.2}\protected@file@percent }
\newlabel{precalc-the-numerical-grains-for-all-conditions}{{3.2}{6}{Precalc the numerical grains for all conditions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relaxation}{7}{section.4}\protected@file@percent }
\newlabel{relaxation}{{4}{7}{Relaxation}{section.4}{}}
\bibstyle{alphadin}
\bibdata{ipython}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography section}{11}{section.5}\protected@file@percent }
\newlabel{bibliography-section}{{5}{11}{Bibliography section}{section.5}{}}
